{
    "skipExisting": true,
    "noteTypeSpecific": [
        {
            "id": 9137498,
            "audioField": "HAHAHAHAHHA",
            "searchField": "boop",
            "test": "foo"
        }
    ],
    "deckSpecific": [
        {
            "id": 823798,
            "language": "gr"
        },
        {
            "id": 8743798,
            "language": "de"
        },
        {
            "id": 878798,
            "language": "ja"
        }
    ]
}